# Mask-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  crowdin.yml  customGecko.patch  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dimension/maskbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimension/maskbook/: ComposeActivity.kt  ComposeBottomSheetDialogFragment.kt  GeckoViewActivity.java  IntroActivity.kt  MaskApp.kt  MaskbookApp.kt  ScannerActivity.java  SessionActivity.java  SettingsActivity.java  SplashActivity.kt
app/src/main/java/com/dimension/maskbook/common/: WebExtensionDelegate.java
app/src/main/java/com/dimension/maskbook/component/: ChangeColor.java  DelegatePanel.java  TabSession.java  TabSessionManager.java  WebExtensionManager.java
app/src/main/java/com/dimension/maskbook/ext/: JsonExt.kt
app/src/main/java/com/dimension/maskbook/handler/: Web3MessageHandler.kt
app/src/main/java/com/dimension/maskbook/manifest/: Manifest.java  ManifestParser.java  NavigationType.java  NavigationUtil.java
app/src/main/java/com/dimension/maskbook/platform/: PlatformSwitcher.kt
app/src/main/java/com/dimension/maskbook/repository/: AppRepository.kt  CollectibleRepository.kt  JSMethod.kt  PersonaRepository.kt  PostRepository.kt  SettingsRepository.kt  WalletRepository.kt
app/src/main/java/com/dimension/maskbook/site/: ConnectedPersona.java  Site.java  SiteConfig.java
app/src/main/java/com/dimension/maskbook/util/: AssetParser.java  ComposeDebugTool.kt  ExtensionResponse.kt  JsonRPCUtil.java  MessageChannel.kt  Settings.kt
app/src/main/java/com/dimension/maskbook/widget/: ActionButton.java  BasicGeckoViewPrompt.java  LocationView.java  NestedGeckoView.kt  ToolbarLayout.java
app/src/main/res/drawable/: dashboard.xml  ic_close_square.xml  ic_intro_chat.xml  ic_intro_locker.xml  ic_intro_logo.xml  ic_perm_camera_mic_white_24dp.xml  ic_result.xml  ic_splash.xml  site_facebook.xml  site_twitter.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_scanner.xml  activity_settings.xml  geckoview_activity.xml  item_intro.xml
app/src/main/res/menu/: top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/dimension/maskbook/: ExampleUnitTest.kt
wallet/: build.gradle  build.gradle.kts
wallet/export/: build.gradle.kts
wallet/export/src/androidMain/: AndroidManifest.xml
wallet/src/androidMain/: AndroidManifest.xml
wallet/src/androidMain/assets/: wallet_connect.json
wallet/src/androidMain/kotlin/com/dimension/maskbook/wallet/: ComposeActivity.kt  ComposeBottomSheetDialogFragment.kt  Consts.kt  PersonaServicesImpl.kt  WalletServicesImpl.kt  WalletSetup.kt
wallet/src/androidMain/kotlin/com/dimension/maskbook/wallet/data/: JSMethod.kt
wallet/src/androidMain/kotlin/com/dimension/maskbook/wallet/db/: AppDatabase.kt  RoomMigrations.kt
wallet/src/androidMain/kotlin/com/dimension/maskbook/wallet/ext/: ChainTypeExt.kt  EthExtensions.kt  JsonExt.kt  NumberExt.kt  Okhttp.kt  SignatureDataExt.kt
wallet/src/androidMain/kotlin/com/dimension/maskbook/wallet/handler/: Web3MessageHandler.kt  Web3SendResponse.kt
wallet/src/androidMain/kotlin/com/dimension/maskbook/wallet/model/: SendTokenRequest.kt
wallet/src/androidMain/kotlin/com/dimension/maskbook/wallet/repository/: CollectibleRepository.kt  ICollectibleRepository.kt  ISendHistoryRepository.kt  ITokenRepository.kt  ITransactionRepository.kt  IWalletConnectRepository.kt  IWalletRepository.kt  PersonaRepository.kt  SettingsRepository.kt  WalletContactRepository.kt  WalletRepository.kt
wallet/src/androidMain/kotlin/com/dimension/maskbook/wallet/route/: MainRoute.kt  RegisterRoute.kt  WalletsRoute.kt
wallet/src/androidMain/kotlin/com/dimension/maskbook/wallet/services/: EtherscanServices.kt  OpenSeaServices.kt  WalletConnectServices.kt  WalletServices.kt
wallet/src/androidMain/kotlin/com/dimension/maskbook/wallet/ui/: Route.kt
wallet/src/androidMain/res/drawable/: artboard_1.xml  binance_2.xml  coinmarketcap.xml  domains.xml  download.xml  download1.xml  edit_square.xml  end.xml  facebook.xml  ic_add_user.xml  ic_chain_optimism.xml  ic_delete_wallet.xml  ic_icloud.xml  ic_import_wallet.xml  ic_labs_collectibles.xml  ic_labs_swap.xml  ic_logout.xml  ic_profile.xml  ic_property_1_snccess.xml  ic_recovery_icloud_backup.xml  ic_recovery_local_backup.xml  ic_recovery_private_key.xml  ic_scanner.xml  ic_search_big.xml  ic_settings.xml  ic_settings_face_id.xml  ic_settings_phone_number.xml  ic_wallet_keystore.xml  ic_wallet_password.xml  logout.xml  scan.xml  transaction_2.xml  transmission.xml  wallet_1.xml  wallet_3.xml  wallet_5.xml  wallet_6.xml  wallet_7.xml
wallet/src/androidMain/res/values/: styles.xml
wallet/src/androidTest/java/com/dimension/maskbook/wallet/: ExampleInstrumentedTest.kt
wallet/src/androidTest/kotlin/com/dimension/maskbook/wallet/: RedPacketSignTest.kt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/dimension/maskbook/wallet/: ComposeActivity.kt  ComposeBottomSheetDialogFragment.kt  Consts.kt
wallet/src/main/res/drawable/: _2.xml  _x.xml  artboard.xml  binance.xml  binance_1.xml  binance_2.xml  bitcoin.xml  chart.xml  chart_1.xml  close_square.xml  coingecko.xml  collectibles.xml  collectibles1.xml  dai.xml  delete.xml  dhedge.xml  dhedge_1.xml  disconnect.xml  edit.xml  en.xml  en1.xml  enable.xml  encrypted_file.xml  encrypted_file_1.xml  ethereum_o.xml  ethereum_o1_1.xml  ethereum_o1_2.xml  etherscan.xml  face_id.xml  filter.xml  filter2.xml  folder1.xml  gitcoin.xml  gitcoin_1.xml  ic_app.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_chain_arbitrum.xml  (+109 more)
wallet/src/main/res/values/: strings.xml  styles.xml
wallet/src/main/res/values-night/: styles.xml
wallet/src/test/java/com/dimension/maskbook/wallet/: ExampleUnitTest.kt
(+1219 files in other folders)
