plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

def localGecko = false

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.dimension.maskbook"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 41
        versionName "1.29.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
//        ndk {
//            abiFilters 'arm64-v8a'
//        }
    }


    def file = rootProject.file('signing.properties')
    def hasSigningProps = file.exists()

    signingConfigs {
        if (hasSigningProps) {
            maskbook {
                Properties signingProp = new Properties()
                signingProp.load(file.newInputStream())
                storeFile = rootProject.file(signingProp.get('storeFile'))
                storePassword = (String) signingProp.get('storePassword')
                keyAlias = (String) signingProp.get('keyAlias')
                keyPassword = (String) signingProp.get('keyPassword')
            }
        }
    }
    
    buildTypes {
        debug {
            if (hasSigningProps) {
                signingConfig signingConfigs.maskbook
            }
        }
        release {
            if (hasSigningProps) {
                signingConfig signingConfigs.maskbook
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

repositories {
    maven {
        if (localGecko) {
            url "$rootDir/geckoview-maven"
        } else {
            url "https://maven.mozilla.org/maven2/"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "com.google.android.material:material:1.4.0"
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(":wallet")
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation("io.github.dimensiondev:maskwalletcore:0.4.0")
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"
    implementation ('org.web3j:core:4.8.8-android')

    implementation project(":debankapi")

    if (localGecko) {
        implementation "org.mozilla.geckoview:geckoview-beta:91.+"
    } else {
        implementation "org.mozilla.geckoview:geckoview:95.+"
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}
