<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Dashboard"
            app:titleCentered="true"
            app:menu="@menu/top_nav_menu"
            app:navigationIcon="@drawable/dashboard"
            app:navigationIconTint="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Surface" />

        <LinearLayout
            android:background="#FFB915"
            android:visibility="gone"
            android:id="@+id/top_tooltips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:src="@drawable/ic_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Please log in to Twitter first to connect to Mask Network."
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/top_tooltips_close_btn"
                android:src="@drawable/ic_close_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <org.mozilla.geckoview.GeckoView
        android:id="@+id/gecko_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barLayout"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/page_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignTop="@id/gecko_view" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_container"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        android:gravity="center">
        <ImageView
            android:src="@drawable/ic_group_132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </LinearLayout>

</RelativeLayout>
